<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>KITA PUNYA SOLUSI</title>
</head>
<body class="bg-dark">
     <!-- NAVBAR FRIST -->
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">KITA PUNYA SOLUSI</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/About/">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  others
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="/contact/">Contatc</a></li>
                  <li><a class="dropdown-item" href="/Paket/">paket</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="/sosmed/">Foto kami</a></li>
                </ul>
              </li>
              
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <!-- NAVBAR END -->
       <br>
       
      
<h1 style="color: azure; text-align: center;">SEPUTARAN CONTAT DAN INFO KAMI</h1>
 <!-- LAYOUT FIST -->
 <div class="container-fluid bg-dark text-light"> 
  <div class="row text-center align-items-center">
    <div class="col-12"> <!-- Set column to take full width of the screen -->
      
      <!-- Alerts Section -->
      <div class="alert alert-primary" role="alert">
        <strong>Kontak Kami:</strong> Jika Anda memiliki pertanyaan atau membutuhkan bantuan, jangan ragu untuk menghubungi kami melalui email di <a href="Kita:punya@solusi.com" class="alert-link">kita@punyasolosi.com</a> atau telepon di <a href="wa:+083896587958" class="alert-link">083896587958</a>.
      </div>
      
      <div class="alert alert-secondary" role="alert">
        <strong>Jam Kerja:</strong> Kami tersedia untuk melayani Anda dari Senin hingga Jumat, pukul 09:00 hingga 17:00 WIB. Hubungi kami pada jam kerja untuk respon yang lebih cepat.
      </div>
      
      <div class="alert alert-success" role="alert">
        <strong>Alamat Kantor:</strong> Anda dapat mengunjungi kantor kami Universitas Muhammadiyah Mahakarya Aceh, Indonesia, Indonesia. Kami siap menyambut Anda selama jam kerja.
      </div>
      
      <div class="alert alert-danger" role="alert">
        <strong>Peringatan:</strong> Mohon pastikan Anda menghubungi kami hanya melalui saluran resmi kami, yaitu email dan nomor telepon yang tertera di atas. Hindari memberikan informasi pribadi kepada pihak yang tidak dikenal.
      </div>
      
      <div class="alert alert-warning" role="alert">
        <strong>Perhatian:</strong> Respons dari tim kami mungkin sedikit terlambat pada akhir pekan atau hari libur nasional. Kami akan merespon sesegera mungkin pada hari kerja berikutnya.
      </div>
      
      <div class="alert alert-info" role="alert">
        <strong>Informasi Kontak Lainnya:</strong> Kami juga dapat dihubungi melalui media sosial kami di Facebook dan Instagram dengan nama pengguna <strong>@Kitapunyasolusi</strong> untuk update terbaru dan informasi lainnya.
      </div>
      
      <div class="alert alert-light" role="alert">
        <strong>Bagaimana Cara Menghubungi Kami?</strong> Anda dapat mengirimkan pesan langsung melalui formulir kontak di website kami atau menghubungi kami melalui fitur chat di aplikasi kami untuk pertanyaan cepat.
      </div>
      
      <div class="alert alert-dark" role="alert">
        <strong>Perhatian Khusus:</strong> Untuk pertanyaan terkait produk atau layanan tertentu, harap cantumkan nomor order atau referensi Anda saat menghubungi kami untuk mempermudah proses verifikasi.
      </div>

    </div>
  </div>
</div>


  <!-- LAYOUT END -->












      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>