<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>KITA PUNYA SOLUSI</title>
</head>
<body class="bg-dark">
    <!-- NAVBAR FRIST -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">KITA PUNYA SOLUSI</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/About/">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  others
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="/contact/">Contatc</a></li>
                  <li><a class="dropdown-item" href="/Paket/">Paket</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="/sosmed/">Foto kami</a></li>
                </ul>
              </li>
              
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <!-- NAVBAR END -->

       <!-- LAYOUT FIST -->
        <h1 style="color: #f1e2e2 ; text-align: center; " >SEPUTARAN KOLEKSI FOTO KAMI</h1 >
       <div class="container-fluid bg-dark text-light" style="height: 100vh;"> 
        <div class="row text-center align-items-center">
          <div class="col-12"> <!-- Make the column span the full width of the screen -->
      
            <!-- Image 1 -->
            <img src="/aseet fot/IMG-20241205-WA0010.jpg" class="img-fluid" alt="Image 1" style="height: 400px; object-fit: cover; margin-bottom: 20px;">
      
            <!-- Image 2 -->
            <img src="/aseet fot/IMG-20241205-WA0011.jpg" class="img-fluid" alt="Image 2" style="height: 400px; object-fit: cover; margin-bottom: 20px;">
      
            <!-- Image 3 -->
            <img src="/aseet fot/IMG-20241205-WA0012.jpg" class="img-fluid" alt="Image 3" style="height: 400px; object-fit: cover; margin-bottom: 20px;">
      
            <!-- Image 4 -->
            <img src="/aseet fot/IMG-20241205-WA0014.jpg" class="img-fluid" alt="Image 4" style="height: 400px; object-fit: cover; margin-bottom: 20px;">
      
            <!-- Image 5 -->
            <img src="/aseet fot/IMG-20241205-WA0015.jpg" class="img-fluid" alt="Image 5" style="height: 400px; object-fit: cover; margin-bottom: 20px;">
      
            <!-- Image 5 -->
            <img src="/aseet fot/IMG-20241205-WA0016.jpg" class="img-fluid" alt="Image 6" style="height: 400px; object-fit: cover; margin-bottom: 20px;">
      
          </div>
        </div>
      </div>
      
      <!-- LAYOUT END -->






      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>