<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title></title>
</head>
<body style="background-color: hsl(0, 87%, 15%);">
    <!-- NAVBAR FRIST -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light sticky-top ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">KITA PUNYA SOLUSI</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/About/">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  others
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="/contact/">Contatc</a></li>
                  <li><a class="dropdown-item" href="/Paket/">paket</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="/sosmed/">Foto kami</a></li>
                </ul>
              </li>
              
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <!-- NAVBAR END -->

      <!-- LAYOUT FIST -->
      <div class="container-fluid bg-dark text-light" style="height: 100vh;"> 
        <!-- layout image -->
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/gambar/HD-wallpaper-beautiful-nature.jpg" class="d-block w-100" alt="..." style="height: 500px;">
                <div class="carousel-caption">
                  <h5>SELAMAT DATANG DI WEBSITE KITA BERSAMA</h5>
                  <p>Website ini hadir untuk masyarakat luas</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="/gambar/7781787.jpg" class="d-block w-100" alt="..." style="height: 500px;">
                <div class="carousel-caption">
                  <h5>KAMI MEYEDIAKAN JASA TERBAK</h5>
                  <p>Bertujuan untuk masyrakat semua agar menegerti teknologi untuk menghadapi masa depan</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="/gambar/501338.jpg" class="d-block w-100" alt="..." style="height: 500px;">
                <div class="carousel-caption">
                  <h5>KAMI HADIR UNTUK SEMUA KALANGAN</h5>
                  <p>Kami hadir untuk semua kalangan ,bertujuan mengayomi berbagai kalangan agar mengerti teknologi</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        <!-- end layout imgae -->
        <div class="row text-center align-items-center mt-4">
          <div class="col-12 text-center ">
        <img src="/aseet fot/AnimeWapers_com 40476 chibi male naruto uzumaki_naruto vector.jpg" width="10%" height="10%">
            <h2>KITA PUNYA SOLUSI</h2>
            <i>Berpengalam dalam ilmu <span style="color: brown;">Teknologi</span> Dan media</i>
          </div>
        </div>
        <div class="row text-dark mt-4" >
          <div class="col-sm-4 g-3">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title text-center">TENTANG <span style="color: brown;">KAMI</h5>
                <p class="card-text" style="text-align: center;">Baca selengkap nya tentang kami </p>
                <a href="/About/" class="btn btn-dark d-block"><span style="color: #f5f0f0;">Klik disini</span></a>
              </div>
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-warning text-dark">
                Hi
            </div>
          </div>
          <div class="col-sm-4 g-3">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title text-center" >PAKET <span style="color: brown;">KAMI</span></h5>
                <p class="card-text" style="text-align: center;">Paket yang kami sediakan untuk pembelajaran</p>
                <a href="/Paket/" class="btn btn-dark d-block"><span style="color: #f4efef;">Klik disini</span></a>
              </div>
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-warning text-dark">
                Hi
            </div>
          </div>
          <div class="col-sm-4 g-3">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title text-center">CONTATC <span style="color: hwb(0 6% 35%);">KAMI</span></h5>
                <p class="card-text" style="text-align: center;">Hubungi kami disini jika anda memerlukan info </p>
                <a href="/contact/" class="btn btn-dark d-block"><span style="color: #f2ebeb;">Klik disini</span></a> 
              </div>
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-warning text-dark">
                Hi
               
            </div>
          </div>
        </div>
      </div>
      <!-- LAYOUT END -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>