<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>KITA PUNYA SOLUSI</title>
</head>
<body class="bg-dark">
     <!-- NAVBAR FRIST -->
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">KITA PUNYA SOLUSI</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/About/">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  others
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="/contact/">Contatc</a></li>
                  <li><a class="dropdown-item" href="/Paket/">paket</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="/sosmed/">Foto kami</a></li>
                </ul>
              </li>
              
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <!-- NAVBAR END -->

 <!-- LAYOUT FIST -->
 <div class="container-fluid bg-dark text-dark" style="height: 100vh;">
  <div class="row text-center align-items-center">
    <div class="col text-center">
      <h1 style="color: azure;">APLIKASI YANG KAMI AJARKAN</h1>
      <br>
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <!-- Card 1 -->
        <div class="col">
          <div class="card h-100">
            <img src="/aseet fot/Microsoft-Excel-adalah-Program-Pengolah-Angka.gif" class="card-img-top" alt="..." style="object-fit: cover; height: 200px;">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">EXCEL</h5>
              <p class="card-text">Belajar Excel agar meningkatkan peluang karir dalam hal data dan peremusan lain nya . <span style="color: #e11b1b;">Rp.60.000</span></p>
            </div>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="col">
          <div class="card h-100">
            <img src="/aseet fot/Microsoft-Word-2013.png" class="card-img-top" alt="..." style="object-fit: cover; height: 200px;">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">WORD</h5>
              <p class="card-text">Belajar Word agar memudahkan pekerjaan dan tugas yang berkaitan dengan pengolahan kata. <span style="color: #e11b1b;">Rp.60.000</span></p>
            </div>
          </div>
        </div>

        <!-- Card 3 -->
        <div class="col">
          <div class="card h-100">
            <img src="/aseet fot/BB1h2nmr.jpeg" class="card-img-top" alt="..." style="object-fit: cover; height: 200px;">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">POWER POINT</h5>
              <p class="card-text">Belajar Power point agar bisa membuat prensentasi dalam bentuk slide dalam bentuk ppt. <span style="color: #e11b1b;">Rp.60.000</span></p>
            </div>
          </div>
        </div>

        <!-- Card 4 -->
        <div class="col">
          <div class="card h-100">
            <img src="/aseet fot/Visual-Studio-Code.png" class="card-img-top" alt="..." style="object-fit: cover; height: 200px;">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">VISUAL STUDIO</h5>
              <p class="card-text">Belajar Visual studio agar mengeti dunia web developer serta pemograman aplikasi. <span style="color: #e11b1b;">Rp.100.000</span></p>
            </div>
          </div>
        </div>

        <!-- Card 5 (New) -->
        <div class="col">
          <div class="card h-100">
            <img src="/aseet fot/gettyimages-1206506281-594x594.jpg" class="card-img-top" alt="..." style="object-fit: cover; height: 200px;">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">PHOTO SHOP</h5>
              <p class="card-text">Belajar Photo shop agar mengerti editing foto dan pengediting vidio dan hal lain nya agar pandai dalam hal editing <span style="color: #e11b1b;">Rp.60.000</span></p>
            </div>
          </div>
        </div>

        <!-- Card 6 (New) -->
        <div class="col">
          <div class="card h-100">
            <img src="/aseet fot/winrar-2018-560-32-64-bits-portugus-original-licenciado-D_NQ_NP_747660-MLB27984950353_082018-F.jpg" class="card-img-top" alt="..." style="object-fit: cover; height: 200px;">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">WINRAR</h5>
              <p class="card-text">Belajar Winrar agar mengerti mengestrak data dan mengubah file menjadi rar serta mengubah file file. <span style="color: hwb(0 5% 10%);">Rp.60.000</span></p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

        
          
  <!-- LAYOUT END -->









      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>